@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');

:root {
    --main-color : #6C63FF;
    --sub-colo:#e20613;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Cairo;
    direction: rtl;
 
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media(max-width:768px) {
    .container {
        width: 100%;
    }
}
/* Medium */
@media (min-width:768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
}
/* Large */
@media (min-width:992px) and (max-width:1199px) {
    .container {
        width: 970px;
    }
}
/* Extra Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header Style */
header {
    background-color: white;
    height: 60px;
    border: 1px solid rgb(211, 210, 210);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container img {
    width: 50px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}
.nav-tog:hover {
    cursor: pointer;
}
header .container nav ul {
    display: flex;
    
}
@media(max-width: 768px){
    header .container nav ul {
        display: none;
    }
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
    background-color: #eee;
}
@media(min-width: 768px){
    header .container nav .nav-tog {
        display: none;
    }
}
header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}
@media(max-width: 768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
    }
}
header .container nav ul li a.activ,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);

}
header .container .social {
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px) {
    header .container .social {
        display: none;
    }
}
header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.container .social i:hover {
    background-color: black;
    scale: 1.1;
}
/* End Header Style */

/* Start Hero Style */
.hero {
    background-image: url(../images/background.jpg);
    
}
@media(max-width: 768px) {
 
}
.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}
.hero .container .hero-img img {
    width: 500px;
}
@media(max-width: 768px) {
    .hero .container .hero-img img {
        width: 350px;
    }
}
.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800;
}

.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}
.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}
@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }
    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}
.hero .container .social {
    display: flex;
}
.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
@media(max-width: 768px) {
    .hero .container .social {
        justify-content: center;
    }
}
.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}
@media(max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}
.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}
.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
}
/* End Hero Style */

/* Start Services Style */
.services {
    background-color: #eee;
    padding: 50px 0;
}
.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
    font-family: almarai;
}
.section-descrition {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}
.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 15px;
}
.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .service:hover::before {
    height: 100%;
}
.all-services .service:hover::after {
    height: 100%;
} 
.all-services .service:hover {
    scale: 1.01;
    transform: translatey(-10px);
}
.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}
.all-services .service p {
    line-height: 1.5;
}
/* End Services Style */

/* Start About Us Section  */
.about-us {
    padding: 50px 0;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-info,
.about-img {
    width: 50%;
}

.about-us h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}
.about-us p {
    font-size: 17px;
    line-height: 1.7;
    text-align: justify;
    width: 90%;
    margin-bottom: 20px;
}
.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px ;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
}
@media(max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }
    .about-info,
.about-img {
    width: 100%;
}
.about-us p {
    width: 100%;

}
}
.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::before {
    width: 50%;
}
.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::after {
    width: 50%;
}
.about-us .about-img {
    background-color: var(--main-color);
}
.about-us .about-img img {
    transform: translate(-10px,-10px);
    width: 100%;
}
@media(max-width:768px) {
    .about-us .about-img {
        transform: translate(0,0);
    }
}
/* End About Us Section  */

/* Start Statistcs Section */
.statistcs {
    padding: 70px 0;
    background-image: url(../images/st-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.537);
}
.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.statistcs .container .stat {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.statistcs .container .stat:hover {
    scale: 1.05;
     background-color: rgba(255, 255, 255, 0.623);
}
.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.statistcs .container .stat p {
      font-size: 20px;
      font-weight: 800;
}
/* End Statistcs Section */

/* Start Courses Section */
.courses {
    padding: 50px 0;
    background-color: #eee;
}
.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 15px;
}
.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
}
.courses .all-courses .course:hover {
    transform: scale(1.02);
}
.courses .all-courses .course img {
    width: 100%;
}.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}
.courses .all-courses .course p {
    color: rgb(88,86,86);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
    margin-right: 5px;
}
.course-price :last-child {
    font-size: 21px;
    font-weight: 700;
}
hr {
    width: 80%;
    transform: translate(-10%);
    margin-bottom: 15px;
}
.course-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}
.course-details:hover {
    background-color: rgb(255,78,78);
}
.category {
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}
.course-info i {
    margin-left: 10px;
}
.reviews {
    color: rgb(242, 208, 18);
}
/* End Courses Section */

/* Strat PortFolio Section */
.portfolio {
    padding: 70px 0;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
   
}
.portfolio-container .box img {
    max-width: 100%;
}
.portfolio-container .box .info {
    background-color: rgba(0, 0, 0, 0.322);
    padding: 15px;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
}
.portfolio-container .box:hover .info {
    left: 0;
     
}
.portfolio-container .box .info h3 {
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
}
.portfolio-container .box .info p {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}
.project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}
/* End PortFolio Section */

/* Start Team Section */
.our-team {
    background-color: #eee;
    padding: 70px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.team-box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px  #a9a7a7;
}
.team-box:hover {
    transform: translateY(-10px);
}

.img-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-social .social {
    display: flex;
    justify-content:center;
    margin-right: 8px;
    padding-top: 10px;
}
.img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}
.img-social img {
    width: 70%;
    padding-top: 10px;
    border-radius: 50%;
    filter: grayscale(100%);
}
.team-box:hover img {
    filter: grayscale(0);
}
.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}
.team-info h3 {
    color: var(--main-color);
    padding-bottom: 10px;
}
/* End Team Section */

/* Star Skills Section  */
.our-skills {
    padding: 70px 0;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.skills-info,
.skills-img  {
    width: 45%;
  
}
@media(max-width: 768px) {
    .our-skills .container{
        flex-direction: column-reverse;
    }
    .skills-info, .skills-img  {
        width: 100%;
    
    }
}
.skills-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}
.skills-img img:hover  {
    filter: grayscale(100%);
}
.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.count :last-child {
    
    border: 1px solid rgb(138, 136, 136);
    padding: 2px 3px;
    border-radius: 2px;
}
.progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(200, 199, 199);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.progress .prog span {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}
.progress .prog span:hover {
    width: 100% !important;
}
/* End Skills Section  */

/* Start Pricing Section  */
.pricing-section {
    padding: 70px 0;
    background-color: #eee;
   
}
.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 15px;
}
.plan {
    background-color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 10px  #a9a7a7;
    transition: 0.3s;
    cursor: pointer;
}
.plan:hover {
    scale: 1.02;
}
.plan:nth-child(1):before ,
.plan:nth-child(2):before{
    content: "عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(24, 180, 24);
    top: 10px;
    left: -75px;
    transform: rotate(-45deg);
    z-index: -1;
 
}

.plan .plan-title {
    font-size: 20px;
    color: var(--main-color);
    margin-top: 15px;
}
.plan .price :first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}
.plan .price :last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.plan ul {
    text-align: right;
    padding: 15px;
}
.plan ul li {
    padding: 15px;
    padding-right: 20px;
    border: 1px solid  #eee;
    transition: 0.3s;
    position: relative;
}
.plan ul li::before {
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    /* width: 5px;
    height: 5px; */
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.plan ul li:hover {
    background-color: #eee;
    cursor: pointer;  
}
.plan .plan-btn {
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    cursor: pointer;
    transition: 0.3s;
}
.plan .plan-btn:hover {
    scale:1.05;
}
/* End Pricing Section  */

/* Start Testimonials Section */
.testimonials {
    padding: 70px 0;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 15px;
}
.testimonials .container .testimonial {
    background-color: #eee;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.testimonials .container .testimonial:hover {
    transform: translateY(-5px);
}
.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.3s;
}
.testimonials .container .testimonial:hover::before {
    height: 50%;
}
.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.testimonials .container .testimonial:hover::after {
    width: 100%;
}
.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 0;
    top: -5px;
    border: 5px solid white;
    box-shadow: 0 0 10px black;
}
.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 10px;
}
.testimonials .container .testimonial .title-testimonial {
    margin-bottom: 15px;
}
.testimonials .container .testimonial .fill {
    color: rgb(242, 208, 18);
}
.testimonial .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
}

/* End Testimonials Section */

/* Start Footer Section  */

footer  {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: rgb(51, 50, 50);
    background-image: url(/images/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
footer .container .section h2 {
    color: white;
}
footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
}
footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}
footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
}
footer .container .section a:hover{
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}
.letter form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.letter form input[type="text"], 
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
}
.letter form input[type="text"]:focus, 
.letter form input[type="email"]:focus {
    outline: none;
} 
.letter form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.letter form input[type="submit"]:hover {
    background-color: black;
    border: 1px solid var(--main-color);

}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;
    color: white;
}
/* End Footer Section  */
.btn-whatsapp  {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: white ;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 5px #eee;

}
.btn-whatsapp:hover {
    scale: 1.1;
}
.btn-whatsapp i {
    font-size: 30px;
}
